#about{
  scroll-margin-top: 13rem;
}
.about{
  grid-area: about;
  box-shadow:  0 1.5rem 4rem rgba(black, .15);
  width: 100%;
  overflow: hidden;
  position:relative;
}
.about-us{
  color: var(--primary);
  width: 100%;
  display: grid;
  grid-template-columns: 40% 5% 5% 5% 5% 40%;
  grid-template-rows: 1fr;

  @include respond(phone){
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }

  &__store-front{
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    width: 100%;
    position: relative;
    z-index: 1;

    @include respond(phone){
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      height: 40rem;
    }

  }
  &__location{
    grid-column: 2 / 7;
    grid-row: 1 / -1;
    z-index: 2;
    width: 100%;
    margin-bottom: -1px;
    padding-bottom: 3em;
    background-color: var(--gold);
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);

    @include respond(phone){//max-width 750px
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      margin-top: -3rem;
      z-index: -1;
      -webkit-clip-path: none;
      clip-path: none;
    }
  }
}
.store-front{
  & picture img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;

    @include respond(phone){//max-width 750px
      height: 37.5rem;
    }
  }
  &__address{
    font-size: 3.4rem;
    position: absolute;
    max-width: 28rem;
    left: 25%;
    bottom: 4%;

    @include respond(tab-port){//601-900px
      font-size: 3rem;
    }
    @include respond(phone){
      font-size: 3.5rem;
      max-width: 100%;
      left: 20%;
      bottom: 8%;
      font-weight: 700;

    }
    @include respond(smaller-phone){
      left: 10%;
      font-size: 3rem;

    }

  }
  &__phone:link,
  &__phone:visited {
    text-shadow: .025rem .025rem var(--primary);
    color: var(--red);
    font-weight: bold;
    font-size: 2.6rem;
    position: absolute;
    top: 5%;
    left: 3%;

    @include respond(phone){//1800++px
      font-size: 3.5rem;
      font-weight: 700;
    }
    @include respond(sm-phone){
      font-size: 3rem;

    }
  }
  &__phone:hover{
    color:var(--green);
    transform: scale(1.2);
    transition: all .2s;
  }
  &__hours{
    // font-size: 1.8rem;
    letter-spacing: .05rem;
    position: absolute;
    top: 5%;
    right: 15%;

    @include respond(phone){//1800++px
      top: 5%;
      right: 6%;
    }

    &--store{
      font-size: 2.4rem;
      color: var(--primary);

      @include respond(phone){//750++px
        font-size: 3.0rem;
      }
      @include respond(sm-phone){
        font-size: 2.5rem;

      }
    }
    &--days{
      padding-left: 3rem;
      color: var(--primary);

      @include respond(phone){//750++px
        font-size: 2.5rem;
      }
      @include respond(sm-phone){
        font-size: 2.1rem;

      }

    }
    &--closed{
      padding-left: 3rem;
      color: var(--primary);

      @include respond(phone){//750++px
        font-size: 2rem;
      }
      @include respond(sm-phone){
        font-size: 1.7rem;

      }
    }
  }
}
// right-side map/info
// grid-template-columns: 5% 5% 5% 80% 5%;
.location{
  &__map{
    margin-top: 3rem;
    width: 67.5%;
    height: 40%;
    margin-left: auto;
    margin-right: 3rem;
    border-radius: .5em;
    box-shadow:  0 1.5rem 4rem rgba(black, .15);
    position: relative;
    overflow: hidden;
    padding-top: 24%;

    @include respond(phone){//max-width 750px
      margin: 4rem auto;
    }

    &--google{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
  &__info{
    max-width: 96%;
    margin-top: 3.5rem;
    margin-left: auto;
    padding-right: 3rem;
    letter-spacing: .02rem;
    font-weight: 400;
    padding: 0 3em;

    @include respond(tab-port){
      padding: 0 1.5em 2.5em;
    }
    @include respond(phone){
      padding-right: 6em;
    }

    &--shape{
      height: 15rem;
      width: 8rem;
      position: relative;
      float: left;
      // background-color: red;
      -webkit-clip-path: polygon(0 0, 88% 0%, 0 100%, 0% 100%);
      clip-path: polygon(0 0, 88% 0%, 0 100%, 0% 100%);
      shape-outside: polygon(0 0, 88% 0%, 0 100%, 0% 100%);

      @include respond(tab-port){//1800++px
        height: 17rem;
        width: 9rem;
      }
      @include respond(sm-phone){//1800++px
        height: 0;
        width: 0;
      }
    }
    &--position{
      margin-top: 1.8rem;
    }
  }
}

.buddy-holly{
  display: inline-block;
  margin-left: -1.1rem;
    font-size: 2.8rem;
  padding-right: 1rem;
}

// ====================================================================================================================EXPANDED-NAV============================================================================

.nav-exp{
  grid-column: 1 / 6;
  grid-row: 1 / -1;
  height: 100%;
  z-index: 100;
  opacity: .93;
  transition: all .3s ease-in;
  background-color: var(--red);
  -webkit-clip-path: polygon(0 0, 91.8% 0, 67% 100%, 0 100%);
  clip-path: polygon(0 0, 91.8% 0, 67% 100%, 0 100%);

  @include respond(phone){
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 38rem;
    margin-top: -.5rem;
    -webkit-clip-path: polygon(0 0, 55% 0, 36% 100%, 0 100%);
    clip-path: polygon(0 0, 55% 0, 36% 100%, 0 100%);
    transition: all .6s ease-in;
  }
  &__hide{
    opacity: 0;
    z-index: -100;
    transform: translateX(-110%);
    transition: all .6s ease-in;
  }

  &__close{
    font-size: 3.4rem;
    color: var(--primary);
    background-color: var(--red);
    border: none;
    padding: 1rem;
    border-radius: 5px;
    position: absolute;
    top: 1.5rem;
    right: 55%;

    @include respond(phone){
      right: 55%;
    }

    &:hover{
      color: var(--gold);
      background-color: var(--red2);
    }
  }

  &__list{
    color: var(--primary);
    font-weight: 400;
    margin-top: 4rem;
    letter-spacing: .05;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;

    @include respond(phone){
      display: block;
      max-width: 34%;
      margin-left: 5rem;
      margin-top: 2rem;
    }
    @include respond(sm-phone){
      margin-left: 1rem;
      margin-top: 1rem;

    }
  }
  &__item{
    &-1{
      grid-column: 2 / 3;
    }
    &-2{
      grid-column: 2 / 3;
    }
    &-3{
      grid-column: 2 / 3;
    }
    &-4{
      grid-column: 2 / 3;
    }
  }


  &__contact{
    padding-bottom: 1.3rem;
    font-weight: 400;

    @include respond(sm-phone){
      padding-bottom: 1rem;
    }
  }
  &__name{
    font-size: 1.7rem;
    margin-left: -3rem;
    @include respond(phone){
      font-size: 1.5rem;
      margin-left: 2rem;
    }
    @include respond(phone){
      font-size: 1.1rem;
      margin-left: 2rem;
    }


  }
  &__link:link,
  &__link:visited{
    color: var(--primary);
    // color: var(--red);
    font-weight: 300;
    font-size: 1.6;
  }
  &__link:hover{
    color: var(--gold);
    transform: scale(1.2);
    transition: all .2s;
  }
  &__address{
    font-size: 1.5rem;
  }

}
