.nav{
  width: 80%;

  &__list{
    width: 100%;
    height: 100%;
    padding-bottom: 2.5em;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: end center;

    @include respond(phone){
      display: block;
      transform: translateX(100%);
      transition: transform .8s;
      z-index: 200;
      background-color: var(--primary);
      opacity: .93;
      height: 38rem;
      margin-top: -.5rem;
      width: 100%;
      position: absolute;
      top: 100%;
      right: 0;
      padding-top: 7rem;
      -webkit-clip-path: polygon(55% 0%, 100% 0%, 100% 100%, 36% 100%);
      clip-path: polygon(55% 0%, 100% 0%, 100% 100%, 36% 100%);
    }
  }


  &__link:link,
  &__link:visited{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: .015rem;
    line-height: 1.2;
    font-size: 1.4rem;
    font-weight: 300;

    @include respond(phone){
      padding-top: 1.5rem;
      font-size: 1.8rem;
    }
  }
  &__link:hover{
    color: var(--gold);
    transform: scale(1.1);
    transition: all .2s;
    cursor: pointer;
  }

  &__link-donate:hover{
    transform: scale(1.1);
    transition: all .4s;
    cursor: pointer;
  }

}
.button__donate{

  background-color: var(--red);
  border: none;
  border-radius: 5px;
  padding:.75em 1.5em;
  letter-spacing: .05rem;
  transition: all 0.3s;
  box-shadow:  0 1.5rem 4rem rgba(black, .15);
  position: absolute;
  right: 12%;
  top: 12%;

  @include respond(phone){
    right: 15%;
    top: 55%;
  }
  @include respond(sm-phone){
    right: 20%;
  }

  & a{
    text-decoration: none;
    text-transform: uppercase;
    color:var(--white);
    font-size: 1.5rem;
    font-weight: 300;
  }

}
.fa-heart{
  display: inline-block;
  margin-right: .7em;
  color: white;
  font-size: 1.4rem;
}
#fb i{
	width: 1.8em;
	height: 1.8em;
	border-radius: 50%;
	color: white;
  font-size: 1.8rem;
	display: flex;
	justify-content: center;
  align-items: center;
  padding-top: 1.25rem;

  @include respond(phone){
    padding-right: 2rem;
  }
}
#fb i:hover{
  color: var(--gold);
  transform: scale(1.15);
  transition: all .4s;
}
.phone-nav{
  &__icon{
    display: none;

    @include respond(phone){
      display: block;
      // z-index: 3;
      width: 4rem;
      height: 2px;
      // padding-top: 3px;
      border-radius: 0;
      background-color: var(--white);
      // margin-top: 2.2rem;
      position: absolute;
      right: 6%;
      top: 67%;
      transition: all .2s ease;
    }
    &::before,
    &::after{
      background-color: var(--white);
      height: 2px;
      width: 4rem;
      content: "";
      display: block;
    }
    &::before{
      transform: translateY(-1.3rem);
    }
    &::after{
      transform: translateY(1.1rem);
    }
    &:hover{
      transform: scale(1.2);
      transition: all .2s ease;
    }
  }
  &__close{
    display: block;
    transform: translateX(1000%);
    z-index: 200;
    position: absolute;
    top: 15rem;
    right: 10rem;
    font-size: 3.1rem;
    font-weight: 100;
    color: var(--white);
    background-color: transparent;
    opacity: .93;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    transition: all .2s ease;

    &:hover{
      color: var(--gold);
      background-color: var(--primary);
    }
  }

}

// =================================================================navigation-link-placement=================================================================================================================
.nav-about{
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  @include respond(phone){
    position: absolute;
    top: 15%;
    left: 63%;
  }
}
.nav-finds{
  grid-column: 3 / 5;
  grid-row: 2 / 3;

  @include respond(phone){
    position: absolute;
    top: 25%;
    left: 63%;
  }
}
.nav-gallery{
  grid-column: 5 / 7;
  grid-row: 2 / 3;

  @include respond(phone){
    position: absolute;
    top: 35%;
    left: 63%;
  }
}

.nav-vol{
  grid-column: 4 / 6;
  grid-row: 3 / 4;

  @include respond(phone){
    position: absolute;
    top: 45%;
    left: 63%;
  }
}
.nav-vet{
  grid-column: 2 / 4;
  grid-row: 3 / 4;

  @include respond(phone){
    position: absolute;
    top: 55%;
    left: 63%;
  }
}
.nav-dav-site{
  grid-column: 6 / 8;
  grid-row: 3 / 4;

  @include respond(phone){
    position: absolute;
    top: 65%;
    left: 63%;
  }
}
.nav-fb{
  grid-column: 8 / 9;
  grid-row: 3 / 4;
  place-self: center center;

  @include respond(phone){
    position: absolute;
    top: 75%;
    left: 68%;
  }
}
